server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate /home/siddharth/certificates/localhost.crt; 
    ssl_certificate_key /home/siddharth/certificates/localhost.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}