server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mob.3dchow.com;

    ssl on;
    ssl_certificate ~/certificates/mob3dchowcom.crt; 
    ssl_certificate_key ~/certificates/mob3dchowcom.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        proxy_pass http://mob.3dchow.com:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}